<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fu-ec-rzL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="p9Z-Ih-sWX">
            <objects>
                <tableViewController id="tbb-X1-YBQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUY-YN-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteListCell" textLabel="cHO-cV-vfO" detailTextLabel="8xh-wu-eLB" style="IBUITableViewCellStyleSubtitle" id="ixI-ae-ImO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixI-ae-ImO" id="rFk-NQ-yyx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHO-cV-vfO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xh-wu-eLB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J84-rf-EMh" kind="show" identifier="toDetailFromFavorites" id="41a-E9-lRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbb-X1-YBQ" id="aSL-gY-GF7"/>
                            <outlet property="delegate" destination="tbb-X1-YBQ" id="rfS-YC-7ju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twh-nC-BeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1179"/>
        </scene>
        <!--Beagle-->
        <scene sceneID="caw-lq-cok">
            <objects>
                <tableViewController id="SIk-XT-1xh" customClass="ListTableViewController" customModule="Beagle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGK-D4-m54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="TaY-Fr-wKB" detailTextLabel="aq7-Ie-Be6" imageView="dnJ-xd-v7A" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="tYA-hx-cha" customClass="ListTableViewCell" customModule="Beagle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYA-hx-cha" id="nGh-df-auv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaY-Fr-wKB">
                                            <rect key="frame" x="78" y="8" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aq7-Ie-Be6">
                                            <rect key="frame" x="78" y="27.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="empty" id="dnJ-xd-v7A">
                                            <rect key="frame" x="15" y="0.0" width="48" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J84-rf-EMh" kind="show" identifier="toDetailFromCell" id="cFn-Xy-0z9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIk-XT-1xh" id="gAs-Ye-n8M"/>
                            <outlet property="delegate" destination="SIk-XT-1xh" id="Czn-XH-sDI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vKT-HK-50C"/>
                        <barButtonItem title="Favorites" id="04h-gb-m2s">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="SIk-XT-1xh" id="1ch-by-CFy"/>
                                <segue destination="tbb-X1-YBQ" kind="show" identifier="toFavoritesFromList" id="Caq-DH-H2y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="93Z-V2-41K"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Beagle" id="nk5-PH-G3k">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="4Fg-CH-o00">
                            <connections>
                                <segue destination="J84-rf-EMh" kind="show" id="cKZ-xA-Rts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mH-0u-19H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="480"/>
        </scene>
        <!--Beagle-->
        <scene sceneID="Ten-eA-XhK">
            <objects>
                <tableViewController id="J84-rf-EMh" customClass="DetailTableViewController" customModule="Beagle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="lBd-0w-OFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Recommendation (Required)" id="RfX-Cz-Naq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendationCell" rowHeight="44" id="IRb-5T-LmA">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRb-5T-LmA" id="rLN-N9-n4O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recommendation here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teU-32-5qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teU-32-5qf" firstAttribute="leading" secondItem="rLN-N9-n4O" secondAttribute="leading" id="1Tq-zC-i2f"/>
                                                <constraint firstAttribute="trailing" secondItem="teU-32-5qf" secondAttribute="trailing" id="IXD-6y-CHR"/>
                                                <constraint firstAttribute="bottom" secondItem="teU-32-5qf" secondAttribute="bottom" id="K29-dl-Jwi"/>
                                                <constraint firstItem="teU-32-5qf" firstAttribute="top" secondItem="rLN-N9-n4O" secondAttribute="top" id="kni-jZ-x2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category (Required)" id="63F-cm-F3N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="zt7-Gw-rsC">
                                        <rect key="frame" x="0.0" y="191" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zt7-Gw-rsC" id="faJ-G5-3vj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select  a Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-Px-Qmt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oe9-Px-Qmt" secondAttribute="bottom" id="7hQ-sJ-A75"/>
                                                <constraint firstItem="Oe9-Px-Qmt" firstAttribute="top" secondItem="faJ-G5-3vj" secondAttribute="top" id="Fkd-TW-0IP"/>
                                                <constraint firstItem="Oe9-Px-Qmt" firstAttribute="leading" secondItem="faJ-G5-3vj" secondAttribute="leading" id="RDE-j9-xR3"/>
                                                <constraint firstAttribute="trailing" secondItem="Oe9-Px-Qmt" secondAttribute="trailing" id="qHs-bW-ALb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details " id="8tO-kb-d4G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="129" id="ax2-tQ-Vgj">
                                        <rect key="frame" x="0.0" y="268" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax2-tQ-Vgj" id="uak-vS-BOI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-AD-4wB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsE-AD-4wB" secondAttribute="trailing" id="2Ox-jN-RPN"/>
                                                <constraint firstItem="wsE-AD-4wB" firstAttribute="leading" secondItem="uak-vS-BOI" secondAttribute="leading" id="JeD-Dd-mFC"/>
                                                <constraint firstAttribute="bottom" secondItem="wsE-AD-4wB" secondAttribute="bottom" id="SZl-qW-bR8"/>
                                                <constraint firstItem="wsE-AD-4wB" firstAttribute="top" secondItem="uak-vS-BOI" secondAttribute="top" id="dqt-72-eEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recommender" id="Teu-Lj-BVl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommenderCell" id="2h0-M6-1gP">
                                        <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2h0-M6-1gP" id="y1X-jh-MpM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recommender's name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-bM-RY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuE-bM-RY0" firstAttribute="top" secondItem="y1X-jh-MpM" secondAttribute="top" id="4SE-0Y-tS6"/>
                                                <constraint firstItem="SuE-bM-RY0" firstAttribute="leading" secondItem="y1X-jh-MpM" secondAttribute="leading" id="FlU-nQ-CpT"/>
                                                <constraint firstAttribute="trailing" secondItem="SuE-bM-RY0" secondAttribute="trailing" id="hUh-Ir-XXV"/>
                                                <constraint firstAttribute="bottom" secondItem="SuE-bM-RY0" secondAttribute="bottom" id="yOq-GC-DRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Alert " id="Jsh-Iy-yr3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setAlertCell" id="BJC-dh-7rD">
                                        <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJC-dh-7rD" id="Wbp-Xr-WFz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a date and time to be reminded..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-tN-p8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWc-tN-p8b" secondAttribute="trailing" id="B4u-4z-Wf3"/>
                                                <constraint firstItem="bWc-tN-p8b" firstAttribute="top" secondItem="Wbp-Xr-WFz" secondAttribute="top" id="MP6-C3-MXW"/>
                                                <constraint firstItem="bWc-tN-p8b" firstAttribute="leading" secondItem="Wbp-Xr-WFz" secondAttribute="leading" id="YjZ-3n-mwk"/>
                                                <constraint firstAttribute="bottom" secondItem="bWc-tN-p8b" secondAttribute="bottom" id="eZ9-o4-b51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Look-Up" id="37A-oE-hfF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="65" id="dA5-ch-kN2">
                                        <rect key="frame" x="0.0" y="584" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA5-ch-kN2" id="Bz8-g6-oVA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-hV-Bf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Google">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="googleTapped:" destination="J84-rf-EMh" eventType="touchUpInside" id="bq8-7u-zLs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fm7-hV-Bf8" firstAttribute="leading" secondItem="Bz8-g6-oVA" secondAttribute="leading" id="RH7-oD-h8P"/>
                                                <constraint firstAttribute="trailing" secondItem="fm7-hV-Bf8" secondAttribute="trailing" id="VIJ-ZF-TI3"/>
                                                <constraint firstAttribute="bottom" secondItem="fm7-hV-Bf8" secondAttribute="bottom" id="fZb-AN-UBX"/>
                                                <constraint firstItem="fm7-hV-Bf8" firstAttribute="top" secondItem="Bz8-g6-oVA" secondAttribute="top" id="x3O-8I-xtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="65" id="q56-gb-9po">
                                        <rect key="frame" x="0.0" y="649" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q56-gb-9po" id="Jhd-ue-lgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-yC-c1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Yelp">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="yelpTapped:" destination="J84-rf-EMh" eventType="touchUpInside" id="FLm-9k-cTH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aiP-yC-c1G" secondAttribute="bottom" id="Qfa-Aj-c8t"/>
                                                <constraint firstItem="aiP-yC-c1G" firstAttribute="top" secondItem="Jhd-ue-lgH" secondAttribute="top" id="W5B-Af-6Pd"/>
                                                <constraint firstAttribute="trailing" secondItem="aiP-yC-c1G" secondAttribute="trailing" id="WHY-Cv-4SG"/>
                                                <constraint firstItem="aiP-yC-c1G" firstAttribute="leading" secondItem="Jhd-ue-lgH" secondAttribute="leading" id="eni-It-mxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="65" id="c4F-cG-z3b">
                                        <rect key="frame" x="0.0" y="714" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4F-cG-z3b" id="62j-M2-6Wz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-dP-5ez">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Fundango">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="fundangoTapped:" destination="J84-rf-EMh" eventType="touchUpInside" id="4qX-pc-mMn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5xq-dP-5ez" secondAttribute="trailing" id="Lhe-Gh-Uj8"/>
                                                <constraint firstItem="5xq-dP-5ez" firstAttribute="leading" secondItem="62j-M2-6Wz" secondAttribute="leading" id="M00-pF-vmD"/>
                                                <constraint firstItem="5xq-dP-5ez" firstAttribute="top" secondItem="62j-M2-6Wz" secondAttribute="top" id="Mmh-Lk-QeT"/>
                                                <constraint firstAttribute="bottom" secondItem="5xq-dP-5ez" secondAttribute="bottom" id="gGj-Ki-va5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="P2a-I9-O1N">
                                        <rect key="frame" x="0.0" y="779" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2a-I9-O1N" id="V5E-GN-c5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-JT-Hle">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Pinterest"/>
                                                    <connections>
                                                        <action selector="pinterestTapped:" destination="J84-rf-EMh" eventType="touchUpInside" id="gmm-0P-HcX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHF-JT-Hle" firstAttribute="leading" secondItem="V5E-GN-c5A" secondAttribute="leading" id="9NS-yB-vwg"/>
                                                <constraint firstItem="DHF-JT-Hle" firstAttribute="top" secondItem="V5E-GN-c5A" secondAttribute="top" id="FoO-yj-os8"/>
                                                <constraint firstAttribute="trailing" secondItem="DHF-JT-Hle" secondAttribute="trailing" id="Hg2-tk-ZRw"/>
                                                <constraint firstAttribute="bottom" secondItem="DHF-JT-Hle" secondAttribute="bottom" id="xob-Gc-Pog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="4HD-RF-I2H">
                                        <rect key="frame" x="0.0" y="823" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HD-RF-I2H" id="wBW-1O-Nay">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-3d-EOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Amazon"/>
                                                    <connections>
                                                        <action selector="amazonTapped:" destination="J84-rf-EMh" eventType="touchUpInside" id="1Uk-b8-CGo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jF-3d-EOQ" firstAttribute="top" secondItem="wBW-1O-Nay" secondAttribute="top" id="5Hp-2B-pRo"/>
                                                <constraint firstAttribute="trailing" secondItem="5jF-3d-EOQ" secondAttribute="trailing" id="Jvi-Ap-1UR"/>
                                                <constraint firstAttribute="bottom" secondItem="5jF-3d-EOQ" secondAttribute="bottom" id="qgF-Sk-36W"/>
                                                <constraint firstItem="5jF-3d-EOQ" firstAttribute="leading" secondItem="wBW-1O-Nay" secondAttribute="leading" id="vxZ-3j-tjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="PeF-OT-6cx">
                                        <rect key="frame" x="0.0" y="867" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeF-OT-6cx" id="b50-32-MVf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-hM-AOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Travelocity"/>
                                                    <connections>
                                                        <action selector="travelocityTapped:" destination="J84-rf-EMh" eventType="touchUpInside" id="RzK-fi-jOr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUJ-hM-AOT" firstAttribute="top" secondItem="b50-32-MVf" secondAttribute="top" id="66x-cq-IYY"/>
                                                <constraint firstItem="OUJ-hM-AOT" firstAttribute="leading" secondItem="b50-32-MVf" secondAttribute="leading" id="9cg-0K-9nZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OUJ-hM-AOT" secondAttribute="bottom" id="a0w-4G-MO1"/>
                                                <constraint firstAttribute="trailing" secondItem="OUJ-hM-AOT" secondAttribute="trailing" id="bVs-Dg-El7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J84-rf-EMh" id="12H-jt-OH7"/>
                            <outlet property="delegate" destination="J84-rf-EMh" id="Baw-Mf-S5l"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Pf1-V3-Drb"/>
                        <barButtonItem title="Cancel" style="done" id="g3E-VC-kg6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="J84-rf-EMh" id="1St-Gp-qtq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UCc-8y-Gqp"/>
                        <barButtonItem systemItem="save" id="D7z-Lq-VAQ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="J84-rf-EMh" id="4Pm-kC-Zx5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UzU-po-wc7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Beagle" id="ZLd-eA-Mn9">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="aym-or-fWs">
                            <connections>
                                <action selector="addToFavoritesButtonTapped:" destination="J84-rf-EMh" id="XBB-sD-MiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertTextfield" destination="bWc-tN-p8b" id="LEw-Y9-Jje"/>
                        <outlet property="categoryPicker" destination="Vj4-eL-qiZ" id="j0h-vV-BA5"/>
                        <outlet property="categoryTextfield" destination="Oe9-Px-Qmt" id="mLT-0O-vwh"/>
                        <outlet property="datePicker" destination="HRt-0p-mKp" id="7cA-dO-hxv"/>
                        <outlet property="detailTextfield" destination="wsE-AD-4wB" id="Um4-Je-r7N"/>
                        <outlet property="recommendationTextfield" destination="teU-32-5qf" id="VJ3-Cg-wQH"/>
                        <outlet property="recommenderTexfield" destination="SuE-bM-RY0" id="fKs-HI-x7R"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="Vj4-eL-qiZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Categories">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="J84-rf-EMh" id="4NJ-5b-kdI"/>
                        <outlet property="delegate" destination="J84-rf-EMh" id="1CI-XU-ZZa"/>
                    </connections>
                </pickerView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y73-Ys-dTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yc4-JA-Zh4"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="HRt-0p-mKp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="488511082.24114299">
                        <!--2016-06-25 01:31:22 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="J84-rf-EMh" eventType="valueChanged" id="xcI-lk-bdm"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="2967" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvk-DM-qK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7fu-ec-rzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRS-uY-gPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wHG-O0-lGG">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SIk-XT-1xh" kind="relationship" relationship="rootViewController" id="quS-TW-gP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHs-h5-Xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cFn-Xy-0z9"/>
    </inferredMetricsTieBreakers>
</document>
