<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fu-ec-rzL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="p9Z-Ih-sWX">
            <objects>
                <tableViewController id="tbb-X1-YBQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUY-YN-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteListCell" textLabel="cHO-cV-vfO" detailTextLabel="8xh-wu-eLB" style="IBUITableViewCellStyleSubtitle" id="ixI-ae-ImO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixI-ae-ImO" id="rFk-NQ-yyx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHO-cV-vfO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xh-wu-eLB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J84-rf-EMh" kind="show" identifier="toDetailFromFavorites" id="41a-E9-lRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbb-X1-YBQ" id="aSL-gY-GF7"/>
                            <outlet property="delegate" destination="tbb-X1-YBQ" id="rfS-YC-7ju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twh-nC-BeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1179"/>
        </scene>
        <!--Beagle-->
        <scene sceneID="caw-lq-cok">
            <objects>
                <tableViewController id="SIk-XT-1xh" customClass="ListTableViewController" customModule="Beagle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGK-D4-m54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="tYA-hx-cha" customClass="ListTableViewCell" customModule="Beagle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYA-hx-cha" id="nGh-df-auv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-Mh-jC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-jX-Pax">
                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-XU-CzY">
                                                            <rect key="frame" x="0.0" y="0.0" width="556" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="N1m-2q-eVM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="N1m-2q-eVM"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-jh-19r">
                                                            <rect key="frame" x="0.0" y="24" width="556" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hsF-6N-tav"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hsF-6N-tav"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BqQ-jh-19r" firstAttribute="top" secondItem="SBn-XU-CzY" secondAttribute="bottom" id="9SB-gd-1Il"/>
                                                        <constraint firstItem="SBn-XU-CzY" firstAttribute="top" secondItem="1Vn-jX-Pax" secondAttribute="top" id="LVc-2P-cjL"/>
                                                        <constraint firstItem="BqQ-jh-19r" firstAttribute="leading" secondItem="1Vn-jX-Pax" secondAttribute="leading" id="W88-fw-rK6"/>
                                                        <constraint firstAttribute="bottom" secondItem="BqQ-jh-19r" secondAttribute="bottom" id="ZXa-LD-Ipm"/>
                                                        <constraint firstAttribute="trailing" secondItem="SBn-XU-CzY" secondAttribute="trailing" id="fRo-r0-KD2"/>
                                                        <constraint firstAttribute="trailing" secondItem="BqQ-jh-19r" secondAttribute="trailing" id="hyK-iF-6Ob"/>
                                                        <constraint firstItem="SBn-XU-CzY" firstAttribute="leading" secondItem="1Vn-jX-Pax" secondAttribute="leading" id="lPY-XS-p2r"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9SB-gd-1Il"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-p4-TWr">
                                                    <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3jS-4q-rdH"/>
                                                        <constraint firstAttribute="width" constant="44" id="nTq-Ps-HXf"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Button" image="empty"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3jS-4q-rdH"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="tYA-hx-cha" eventType="touchUpInside" id="1RQ-wp-r10"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S2z-Mh-jC1" secondAttribute="trailing" id="KP9-bf-VuX"/>
                                        <constraint firstAttribute="bottom" secondItem="S2z-Mh-jC1" secondAttribute="bottom" id="N2E-Zq-l9g"/>
                                        <constraint firstItem="S2z-Mh-jC1" firstAttribute="top" secondItem="nGh-df-auv" secondAttribute="top" id="gL5-dd-rwd"/>
                                        <constraint firstItem="S2z-Mh-jC1" firstAttribute="leading" secondItem="nGh-df-auv" secondAttribute="leading" id="u4X-tL-xz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="9tT-p4-TWr" id="Dyb-Ag-sbJ"/>
                                    <outlet property="recommendationTextLabel" destination="SBn-XU-CzY" id="2P2-kZ-epJ"/>
                                    <outlet property="recommenderTextLabel" destination="BqQ-jh-19r" id="fe3-SN-73G"/>
                                    <segue destination="J84-rf-EMh" kind="show" identifier="toDetailFromCell" id="cFn-Xy-0z9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIk-XT-1xh" id="gAs-Ye-n8M"/>
                            <outlet property="delegate" destination="SIk-XT-1xh" id="Czn-XH-sDI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vKT-HK-50C"/>
                        <barButtonItem title="Favorites" id="04h-gb-m2s">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="SIk-XT-1xh" id="1ch-by-CFy"/>
                                <segue destination="tbb-X1-YBQ" kind="show" identifier="toFavoritesFromList" id="Caq-DH-H2y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="93Z-V2-41K"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Beagle" id="nk5-PH-G3k">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="4Fg-CH-o00">
                            <connections>
                                <action selector="newButtonTapped:" destination="SIk-XT-1xh" id="hYP-Nj-EWo"/>
                                <segue destination="J84-rf-EMh" kind="show" id="vUT-2U-DRu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Pth-4B-bah" id="OC3-zb-Mhx"/>
                        <segue destination="J84-rf-EMh" kind="show" identifier="toDetailView" id="3E2-I5-1iy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mH-0u-19H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="Pth-4B-bah">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="SIk-XT-1xh" id="mlW-fW-Ix3"/>
                        <outlet property="delegate" destination="SIk-XT-1xh" id="a2e-iC-Zqb"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2205" y="480"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ten-eA-XhK">
            <objects>
                <tableViewController id="J84-rf-EMh" customClass="DetailTableViewController" customModule="Beagle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="lBd-0w-OFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Recommendation (Required)" id="RfX-Cz-Naq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendationCell" rowHeight="44" id="IRb-5T-LmA">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRb-5T-LmA" id="rLN-N9-n4O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recommendation here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teU-32-5qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teU-32-5qf" firstAttribute="leading" secondItem="rLN-N9-n4O" secondAttribute="leading" id="1Tq-zC-i2f"/>
                                                <constraint firstAttribute="trailing" secondItem="teU-32-5qf" secondAttribute="trailing" id="IXD-6y-CHR"/>
                                                <constraint firstAttribute="bottom" secondItem="teU-32-5qf" secondAttribute="bottom" id="K29-dl-Jwi"/>
                                                <constraint firstItem="teU-32-5qf" firstAttribute="top" secondItem="rLN-N9-n4O" secondAttribute="top" id="kni-jZ-x2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category (Required)" id="63F-cm-F3N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="zt7-Gw-rsC">
                                        <rect key="frame" x="0.0" y="190.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zt7-Gw-rsC" id="faJ-G5-3vj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select  a Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-Px-Qmt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oe9-Px-Qmt" secondAttribute="bottom" id="7hQ-sJ-A75"/>
                                                <constraint firstItem="Oe9-Px-Qmt" firstAttribute="top" secondItem="faJ-G5-3vj" secondAttribute="top" id="Fkd-TW-0IP"/>
                                                <constraint firstItem="Oe9-Px-Qmt" firstAttribute="leading" secondItem="faJ-G5-3vj" secondAttribute="leading" id="RDE-j9-xR3"/>
                                                <constraint firstAttribute="trailing" secondItem="Oe9-Px-Qmt" secondAttribute="trailing" id="qHs-bW-ALb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recommender" id="Teu-Lj-BVl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommenderCell" id="2h0-M6-1gP">
                                        <rect key="frame" x="0.0" y="267.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2h0-M6-1gP" id="y1X-jh-MpM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recommender's name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-bM-RY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuE-bM-RY0" firstAttribute="top" secondItem="y1X-jh-MpM" secondAttribute="top" id="4SE-0Y-tS6"/>
                                                <constraint firstItem="SuE-bM-RY0" firstAttribute="leading" secondItem="y1X-jh-MpM" secondAttribute="leading" id="FlU-nQ-CpT"/>
                                                <constraint firstAttribute="trailing" secondItem="SuE-bM-RY0" secondAttribute="trailing" id="hUh-Ir-XXV"/>
                                                <constraint firstAttribute="bottom" secondItem="SuE-bM-RY0" secondAttribute="bottom" id="yOq-GC-DRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Alert " id="Jsh-Iy-yr3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setAlertCell" id="BJC-dh-7rD">
                                        <rect key="frame" x="0.0" y="344.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJC-dh-7rD" id="Wbp-Xr-WFz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a date and time to be reminded..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-tN-p8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWc-tN-p8b" secondAttribute="trailing" id="B4u-4z-Wf3"/>
                                                <constraint firstItem="bWc-tN-p8b" firstAttribute="top" secondItem="Wbp-Xr-WFz" secondAttribute="top" id="MP6-C3-MXW"/>
                                                <constraint firstItem="bWc-tN-p8b" firstAttribute="leading" secondItem="Wbp-Xr-WFz" secondAttribute="leading" id="YjZ-3n-mwk"/>
                                                <constraint firstAttribute="bottom" secondItem="bWc-tN-p8b" secondAttribute="bottom" id="eZ9-o4-b51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details " id="8tO-kb-d4G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="129" id="ax2-tQ-Vgj">
                                        <rect key="frame" x="0.0" y="421.5" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax2-tQ-Vgj" id="uak-vS-BOI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-AD-4wB">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsE-AD-4wB" secondAttribute="trailing" id="2Ox-jN-RPN"/>
                                                <constraint firstItem="wsE-AD-4wB" firstAttribute="leading" secondItem="uak-vS-BOI" secondAttribute="leading" id="JeD-Dd-mFC"/>
                                                <constraint firstAttribute="bottom" secondItem="wsE-AD-4wB" secondAttribute="bottom" id="SZl-qW-bR8"/>
                                                <constraint firstItem="wsE-AD-4wB" firstAttribute="top" secondItem="uak-vS-BOI" secondAttribute="top" id="dqt-72-eEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Look-Up" id="37A-oE-hfF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="dA5-ch-kN2">
                                        <rect key="frame" x="0.0" y="583.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA5-ch-kN2" id="Bz8-g6-oVA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-hV-Bf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Google"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fm7-hV-Bf8" secondAttribute="trailing" id="1JX-ke-wkE"/>
                                                <constraint firstAttribute="bottom" secondItem="fm7-hV-Bf8" secondAttribute="bottom" id="LCb-p5-Iz1"/>
                                                <constraint firstItem="fm7-hV-Bf8" firstAttribute="top" secondItem="Bz8-g6-oVA" secondAttribute="top" id="TrX-ec-C8U"/>
                                                <constraint firstItem="fm7-hV-Bf8" firstAttribute="leading" secondItem="Bz8-g6-oVA" secondAttribute="leading" id="idn-P3-DNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="45" id="q56-gb-9po">
                                        <rect key="frame" x="0.0" y="627.5" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q56-gb-9po" id="Jhd-ue-lgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-yC-c1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                    <state key="normal" title="Yelp"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aiP-yC-c1G" secondAttribute="trailing" id="7eE-lW-kVY"/>
                                                <constraint firstItem="aiP-yC-c1G" firstAttribute="top" secondItem="Jhd-ue-lgH" secondAttribute="top" id="dAh-Va-G0A"/>
                                                <constraint firstAttribute="bottom" secondItem="aiP-yC-c1G" secondAttribute="bottom" id="dDs-aM-bqB"/>
                                                <constraint firstItem="aiP-yC-c1G" firstAttribute="leading" secondItem="Jhd-ue-lgH" secondAttribute="leading" id="uM0-9g-2OH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="c4F-cG-z3b">
                                        <rect key="frame" x="0.0" y="672.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4F-cG-z3b" id="62j-M2-6Wz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-dP-5ez">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Fundango"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xq-dP-5ez" firstAttribute="top" secondItem="62j-M2-6Wz" secondAttribute="top" id="Jl9-5p-SkW"/>
                                                <constraint firstAttribute="bottom" secondItem="5xq-dP-5ez" secondAttribute="bottom" id="Nor-JE-iOR"/>
                                                <constraint firstAttribute="trailing" secondItem="5xq-dP-5ez" secondAttribute="trailing" id="Qg1-s9-Peo"/>
                                                <constraint firstItem="5xq-dP-5ez" firstAttribute="leading" secondItem="62j-M2-6Wz" secondAttribute="leading" id="n3k-FW-OBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="P2a-I9-O1N">
                                        <rect key="frame" x="0.0" y="716.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2a-I9-O1N" id="V5E-GN-c5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-JT-Hle">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Pinterest"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHF-JT-Hle" firstAttribute="leading" secondItem="V5E-GN-c5A" secondAttribute="leading" id="9NS-yB-vwg"/>
                                                <constraint firstItem="DHF-JT-Hle" firstAttribute="top" secondItem="V5E-GN-c5A" secondAttribute="top" id="FoO-yj-os8"/>
                                                <constraint firstAttribute="trailing" secondItem="DHF-JT-Hle" secondAttribute="trailing" id="Hg2-tk-ZRw"/>
                                                <constraint firstAttribute="bottom" secondItem="DHF-JT-Hle" secondAttribute="bottom" id="xob-Gc-Pog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="4HD-RF-I2H">
                                        <rect key="frame" x="0.0" y="760.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HD-RF-I2H" id="wBW-1O-Nay">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-3d-EOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Amazon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jF-3d-EOQ" firstAttribute="top" secondItem="wBW-1O-Nay" secondAttribute="top" id="5Hp-2B-pRo"/>
                                                <constraint firstAttribute="trailing" secondItem="5jF-3d-EOQ" secondAttribute="trailing" id="Jvi-Ap-1UR"/>
                                                <constraint firstAttribute="bottom" secondItem="5jF-3d-EOQ" secondAttribute="bottom" id="qgF-Sk-36W"/>
                                                <constraint firstItem="5jF-3d-EOQ" firstAttribute="leading" secondItem="wBW-1O-Nay" secondAttribute="leading" id="vxZ-3j-tjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="44" id="PeF-OT-6cx">
                                        <rect key="frame" x="0.0" y="804.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeF-OT-6cx" id="b50-32-MVf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-hM-AOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Travelocity"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUJ-hM-AOT" firstAttribute="top" secondItem="b50-32-MVf" secondAttribute="top" id="66x-cq-IYY"/>
                                                <constraint firstItem="OUJ-hM-AOT" firstAttribute="leading" secondItem="b50-32-MVf" secondAttribute="leading" id="9cg-0K-9nZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OUJ-hM-AOT" secondAttribute="bottom" id="a0w-4G-MO1"/>
                                                <constraint firstAttribute="trailing" secondItem="OUJ-hM-AOT" secondAttribute="trailing" id="bVs-Dg-El7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J84-rf-EMh" id="12H-jt-OH7"/>
                            <outlet property="delegate" destination="J84-rf-EMh" id="Baw-Mf-S5l"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Pf1-V3-Drb"/>
                        <barButtonItem title="Cancel" style="done" id="g3E-VC-kg6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="J84-rf-EMh" id="vF1-ta-Dzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UCc-8y-Gqp"/>
                        <barButtonItem systemItem="save" id="D7z-Lq-VAQ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="J84-rf-EMh" id="fXi-cJ-NCA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UzU-po-wc7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="ZLd-eA-Mn9">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="aym-or-fWs">
                            <connections>
                                <action selector="addToFavoritesButtonTapped:" destination="J84-rf-EMh" id="EnG-PW-oFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertPicker" destination="HRt-0p-mKp" id="sap-Vq-8Jb"/>
                        <outlet property="alertTextField" destination="bWc-tN-p8b" id="iys-zK-vd2"/>
                        <outlet property="categoryInputPicker" destination="Vj4-eL-qiZ" id="Yun-tm-ma3"/>
                        <outlet property="categoryTextField" destination="Oe9-Px-Qmt" id="bvH-lg-MwF"/>
                        <outlet property="detailTextView" destination="wsE-AD-4wB" id="kqO-jh-s3r"/>
                        <outlet property="recommendationTextField" destination="teU-32-5qf" id="mY6-Mt-6NK"/>
                        <outlet property="recommenderTextField" destination="SuE-bM-RY0" id="hsr-Gn-XDa"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="Vj4-eL-qiZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y73-Ys-dTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="HRt-0p-mKp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="488511082.24114299">
                        <!--2016-06-25 01:31:22 +0000-->
                    </date>
                    <connections>
                        <action selector="alertPickerValueChanged:" destination="J84-rf-EMh" eventType="valueChanged" id="4dJ-ya-JKF"/>
                        <action selector="categoryPickerValueChanged:" destination="J84-rf-EMh" eventType="valueChanged" id="h0I-pg-5X2"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="2967" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvk-DM-qK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7fu-ec-rzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRS-uY-gPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wHG-O0-lGG">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SIk-XT-1xh" kind="relationship" relationship="rootViewController" id="quS-TW-gP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHs-h5-Xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cFn-Xy-0z9"/>
    </inferredMetricsTieBreakers>
</document>
